// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DepthTextureToPolarRanges

Texture2D<float4> source;
SamplerState MyPointClampSampler;
uint numTotalPoints, pitchBins, yawBins, snapIndex;
StructuredBuffer<float2> xz;
RWStructuredBuffer<float4> result;

[numthreads(1024, 1, 1)]
void DepthTextureToPolarRanges(uint id : SV_DispatchThreadID)
{
	// In case width/height
	if (id > numTotalPoints)
		return;

	// get u & v
	float u = xz[id].x;
	float v = xz[id].y;

	////result[id] = float4(u, v, id, numTotalPoints);
    result[snapIndex * pitchBins * yawBins + id] = source.SampleLevel(MyPointClampSampler, float2(u, v), 0);

}
